<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <style>
        body {
            background-color: #00a1e4;
            margin: 0;
            width: 90%;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .myInput {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 9px 12px;
            color: #000;
            font-size: 16px;
            font-family: sans-serif;
            background-color: #fff;
            margin-bottom: 15px;
            width: 100%;
            resize: none;
        }

        .myInput:focus {
            border: 1px solid #ddd !important;
            outline: none !important;
        }

        .boxed-btnForm {
            background-color: #ec1f27;
            color: #fff;
            display: inline-block;
            padding: 16px 40px;
            border-radius: 5px;
            text-transform: capitalize;
            text-align: center;
            font-size: 14px;
            text-transform: uppercase;
            transition: all 0.3s ease-in;
            font-weight: 600;
            border: 0;
            cursor: pointer;
        }

        .boxed-btnForm:hover {
            background-color: #fff;
            color: #00a1e4;
        }

        .boxed-btnForm:disabled {
            cursor: not-allowed;
        }

        #thank-msg {
            text-align: center;
            color: #dbdbdb;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <form id="myForm" onsubmit="handleFormSubmit()">

        <input type="text" name="name" placeholder="Name*" class="myInput" required>

        <input type="email" name="email" placeholder="Email*" class="myInput" required>

        <input type="number" name="phone" placeholder="Phone*" class="myInput" required>

        <input type="file" name="file" id="file" class="myInput" accept="image/*">

        <textarea name="message" placeholder="Message*" class="myInput" required></textarea>

        <input type="submit" name="submit" value="Submit" class="boxed-btnForm" id="formBtn">

        <p id="thank-msg"></p>
    </form>

    <script>
        const thankMsg = document.getElementById("thank-msg");
        const formBtn = document.getElementById('formBtn');

        function preventFormSubmit() {
            var forms = document.querySelectorAll('form');
            for (var i = 0; i < forms.length; i++) {
                forms[i].addEventListener('submit', function (event) {
                    event.preventDefault();
                });
            }
        }

        window.addEventListener('load', preventFormSubmit);

        function handleFormSubmit() {
            var formdata = $('#myForm').serializeArray()
            formdata.push({
                name: 'myfile',
                value: myfile
            })
            formBtn.value = "Sending...";
            formBtn.disabled = true;
            thankMsg.textContent = "It's may be take few moment, please wait."
            google.script.run.withSuccessHandler(success).processForm(formdata);
        }

        function success() {
            document.getElementById("myForm").reset();
            formBtn.value = "Submit";
            formBtn.disabled = false;
            myfile = {};

            thankMsg.textContent = "Thank you for contacting us."
            setTimeout(() => {
                thankMsg.textContent = "";
            }, 3000)
        }

        var myfile = {}, file, reader = new FileReader();
        reader.onloadend = function (e) {
            myfile.data = e.target.result
            myfile.name = file.name
        };
        $('#file').change(function () {
            file = $('#file')[0].files[0]
            reader.readAsDataURL(file);
        })
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>